# 3dxws-dotnet-exchange-sdk

./: README.md
ds.enovia.exchange/: Readme.md  ds.enovia.exchange.csproj  ds.enovia.exchange.sln
ds.enovia.exchange.tests/: ExchangeExportServiceTests.cs  ds.enovia.exchange.tests.csproj
ds.enovia.exchange/data/: IDocumentDomainExportParameter.cs  IEngineeringDomainExportParameter.cs  IExportJob.cs  IExportJobRef.cs  IExportParameter.cs  IGeometricalFormat.cs  IGeometricalParameter.cs  IManufacturingDomainExportParameter.cs  INewExportJob.cs
ds.enovia.exchange/exception/: CreateExportJobException.cs  GetExportJobException.cs  LoginCheckException.cs  SubmitExportJobException.cs
ds.enovia.exchange/model/: EngineeringDomainExportParameter.cs  ExportJob.cs  ExportJobRef.cs  ExportParameter.cs  GeometricalFormat.cs  GeometricalParameter.cs  NewExportJob.cs
ds.enovia.exchange/service/: ExchangeExportService.cs
ds.enovia.exchange/ws3dx.shared/: IIdentifier.cs  ITypedUriIdentifier.cs
ds.utils/: FileUtils.cs
ws3dx.shared/data/: IPath.cs  ISource.cs  IType.cs  ITypedUri.cs  IUri.cs
ws3dx.shared/data.impl/: TypedUriIdentifier.cs
