<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>3DEXPERIENCE Enterprise IP Exchange C# SDK</Title>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Dassault Systèmes CPE Emed</Copyright>
    <PackageTags>3DEXPERIENCE</PackageTags>
    <Description>A demo of a 3DEXPERIENCE Enterprise IP Exchange web services client C# SDK. Currently only basic export functionality.</Description>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <Company>Dassault Systèmes CPE Emed</Company>
    <RepositoryUrl>https://github.com/3ds-cpe-emed/3dxws-dotnet-exchange-sdk</RepositoryUrl>
    <PackageReleaseNotes>Updates on HasSucceeded and HasCompleted attributes of ExportJob</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ds.enovia" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
